logging.level.org.springframework=info
logging.level.com.emiliosmoreno=INFO
logging.level.root=ERROR

#cronExpression=0,15 * * * * *
cronExpression=0,15,30,45 * * * * *
logging.pattern.console=%-5level %logger{36} - %msg%n

